% put bibtex entries here!

@Manual{Wickham22,
  title = {pkgdown: Make Static HTML Documentation for a Package},
  author = {Hadley Wickham and Jay Hesselberth and Maëlle Salmon},
  year = {2022},
  note = {R package version 2.0.7},
  url = {https://CRAN.R-project.org/package=pkgdown},
}
  
@Article{Wickham19,
  title = {Welcome to the {tidyverse}},
  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686},
}
  
@techreport{Wagner06,
  title={Guidelines and standard procedures for continuous water-quality monitors: station operation, record computation, and data reporting},
  author={Wagner, Richard J and Boulger Jr, Robert W and Oblinger, Carolyn J and Smith, Brett A},
  year={2006}, 
  institution = {U.S. Geological Survey},
  address = {Reston, VA},
  language = {English},
  edition = {Version 1.0},
  type = {Techniques and Methods},
  number = {1-D3},
  doi = {10.3133/tm1D3},
  url = {https://pubs.er.usgs.gov/publication/tm1D3}
}

@article{Horsburgh15,
  title={Open source software for visualization and quality control of continuous hydrologic and water quality sensor data},
  author={Horsburgh, Jeffery S and Reeder, Stephanie L and Jones, Amber Spackman and Meline, Jacob},
  journal={Environmental Modelling \& Software},
  volume={70},
  pages={32--44},
  year={2015},
  publisher={Elsevier},
  doi={10.1016/j.envsoft.2015.04.002}
}

@article{Leigh19,
  title={A framework for automated anomaly detection in high frequency water-quality data from in situ sensors},
  author={Leigh, Catherine and Alsibai, Omar and Hyndman, Rob J and Kandanaarachchi, Sevvandi and King, Olivia C and McGree, James M and Neelamraju, Catherine and Strauss, Jennifer and Talagala, Priyanga Dilini and Turner, Ryan DR and others},
  journal={Science of the Total Environment},
  volume={664},
  pages={885--898},
  year={2019},
  publisher={Elsevier},
  doi={10.1016/j.scitotenv.2019.02.085}
}

@Book{Pebesma23,
  author = {Edzer Pebesma and Roger Bivand},
  title = {{Spatial Data Science: With applications in R}},
  year = {2023},
  publisher = {{Chapman and Hall/CRC}},
  url = {https://r-spatial.org/book/},
  pages = {352},
}
  
@Article{Kahle13,
  author = {David Kahle and Hadley Wickham},
  title = {ggmap: Spatial Visualization with ggplot2},
  journal = {The R Journal},
  year = {2013},
  volume = {5},
  number = {1},
  pages = {144--161},
  url = {https://journal.r-project.org/archive/2013-1/kahle-wickham.pdf},
}
  
@Manual{Gohel23,
  title = {flextable: Functions for Tabular Reporting},
  author = {David Gohel and Panagiotis Skintzos},
  year = {2023},
  note = {R package version 0.9.2},
  url = {https://CRAN.R-project.org/package=flextable},
}
  
@Manual{Wickham23,
  title = {readxl: Read Excel Files},
  author = {Hadley Wickham and Jennifer Bryan},
  year = {2023},
  note = {R package version 1.4.2},
  url = {https://CRAN.R-project.org/package=readxl},
}
  
@techreport{Wilde02,
  author = {Wilde, Franceska D. and {U.S. Geological Survey}},
  title = {Chapter A5. Processing of water samples},
  year = {2002},
  institution = {U.S. Geological Survey},
  address = {Reston, VA},
  edition = {Version 2.2, Revised February 2009},
  language = {English},
  type = {Techniques of Water-Resources Investigations},
  number = {09-A5},
  doi = {10.3133/twri09A5},
  url = {http://pubs.er.usgs.gov/publication/twri09A5}
}

@article{Arndt22,
  title={Making waves: Time for chemical surface water quality monitoring to catch up with its technical potential},
  author={Arndt, Julia and Kirchner, Julia S and Jewell, Kevin S and Schluesener, Michael P and Wick, Arne and Ternes, Thomas A and Duester, Lars},
  journal={Water Research},
  volume={213},
  pages={118168},
  year={2022},
  publisher={Elsevier},
  doi={10.1016/j.watres.2022.118168}
}

@article{Kelly22,
  title={Opportunities, approaches and challenges to the engagement of citizens in filling small water body data gaps},
  author={Kelly-Quinn, M and Biggs, JN and Brooks, S and Fortu{\~n}o, P and Hegarty, S and Jones, JI and Regan, F},
  journal={Hydrobiologia},
  pages={1--21},
  year={2022},
  publisher={Springer},
  doi={10.1007/s10750-022-04973-y}
}

@article{Buytaert14,
  title={Citizen science in hydrology and water resources: opportunities for knowledge generation, ecosystem service management, and sustainable development},
  author={Buytaert, Wouter and Zulkafli, Zed and Grainger, Sam and Acosta, Luis and Alemie, Tilashwork C and Bastiaensen, Johan and De Bi{\`e}vre, Bert and Bhusal, Jagat and Clark, Julian and Dewulf, Art and others},
  journal={Frontiers in Earth Science},
  volume={2},
  pages={26},
  year={2014},
  publisher={Frontiers Media SA},
  doi={10.3389/feart.2014.00026}
}

@article{Stein09,
  title={Ecosystem response to regulatory and management actions: the southern California experience in long-term monitoring},
  author={Stein, Eric D and Cadien, Donald B},
  journal={Marine Pollution Bulletin},
  volume={59},
  number={4-7},
  pages={91--100},
  year={2009},
  publisher={Elsevier},
  doi={10.1016/j.marpolbul.2009.02.025}
}

@article{Behmel16,
  title={Water quality monitoring strategies—A review and future perspectives},
  author={Behmel, Sonja and Damour, Mathieu and Ludwig, Ralf and Rodriguez, MJ},
  journal={Science of the Total Environment},
  volume={571},
  pages={1312--1329},
  year={2016},
  publisher={Elsevier},
  doi={10.1016/j.scitotenv.2016.06.235}
}

@article{Kumpel20,
  title={From data to decisions: understanding information flows within regulatory water quality monitoring programs},
  author={Kumpel, Emily and MacLeod, Clara and Stuart, Kara and Cock-Esteb, Alicea and Khush, Ranjiv and Peletz, Rachel},
  journal={npj Clean Water},
  volume={3},
  number={1},
  pages={38},
  year={2020},
  publisher={Nature Publishing Group UK London},
  doi={10.1038/s41545-020-00084-0}
}

@article{Tango13,
  title={Deriving {C}hesapeake {B}ay water quality standards},
  author={Tango, Peter J and Batiuk, Richard A},
  journal={JAWRA Journal of the American Water Resources Association},
  volume={49},
  number={5},
  pages={1007--1024},
  year={2013},
  publisher={Wiley Online Library},
  doi={10.1111/jawr.12108}
}

@article{Schiff16,
  title={Regional monitoring programs in the United States: Synthesis of four case studies from Pacific, Atlantic, and Gulf Coasts},
  author={Schiff, Ken and Trowbridge, PR and Sherwood, ET and Tango, Peter and Batiuk, Rich A},
  journal={Regional Studies in Marine Science},
  volume={4},
  pages={A1--A7},
  year={2016},
  publisher={Elsevier}, 
  doi={10.1016/j.rsma.2015.11.007}
}

@Manual{DeCicco22,
    author = {Laura A. {De Cicco} and David Lorenz and Robert M. Hirsch and William Watkins and Mike Johnson},
    title = {dataRetrieval: R packages for discovering and retrieving water data available from U.S. federal hydrologic web services},
    publisher = {U.S. Geological Survey},
    address = {Reston, VA},
    version = {2.7.12},
    institution = {U.S. Geological Survey},
    year = {2022},
    doi = {10.5066/P9X4L3GE},
    url = {https://code.usgs.gov/water/dataRetrieval},
  }
  
@Manual{Allaire23,
    title = {rmarkdown: Dynamic Documents for R},
    author = {JJ Allaire and Yihui Xie and Christophe Dervieux and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang and Richard Iannone},
    year = {2023},
    note = {R package version 2.21},
    url = {https://github.com/rstudio/rmarkdown},
  }
  
@Book{Xie15,
    title = {Dynamic Documents with {R} and knitr},
    author = {Yihui Xie},
    publisher = {Chapman and Hall/CRC},
    address = {Boca Raton, Florida},
    year = {2015},
    edition = {2nd},
    note = {ISBN 978-1498716963},
    url = {https://yihui.org/knitr/},
  }

@Book{Wickham16,
    author = {Hadley Wickham},
    title = {ggplot2: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2016},
    isbn = {978-3-319-24277-4},
    url = {https://ggplot2.tidyverse.org},
  }
